# audlang-java-sql

./: README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy-github.yml  maven-settings.xml  maven.yml  sonarcloud.yml
doc/: mapping.md  multi-row-concept.md  table-column-nature.md  tables.drawio  type-coalescence.md
src/main/java/de/calamanari/adl/sql/: AdlSqlType.java  AdlSqlTypeDecorator.java  DefaultAdlSqlType.java  DefaultQueryParameter.java  DefaultQueryParameterApplicator.java  DefaultQueryParameterCreator.java  DefaultSqlFormatter.java  QueryParameter.java  QueryParameterApplicator.java  QueryParameterCreator.java  QueryPreparationException.java  QueryTemplateParser.java  QueryTemplateWithParameters.java  QueryType.java  README.md  SqlFormatConstants.java  SqlFormatUtils.java  sql.drawio
src/main/java/de/calamanari/adl/sql/cnv/: AbstractSqlExpressionConverter.java  AliasHelper.java  ColumnCondition.java  ColumnConditionType.java  ConversionDirective.java  ConversionHint.java  CoreExpressionSqlHelper.java  CoreExpressionStats.java  DefaultMatchConditionFactory.java  DefaultSqlExpressionConverter.java  ExpressionAlias.java  MatchCondition.java  MatchConditionFactory.java  README.md  ResettableScpContext.java  SqlAugmentationListener.java  SqlConversionContext.java  SqlConversionProcessContext.java  cnv.drawio
src/main/java/de/calamanari/adl/sql/config/: AbstractTableBuilder.java  AdlSqlColumn.java  ArgColumnAssignment.java  AutoMappingPolicy.java  CompositeAutoMappingPolicy.java  ConfigBuilderInterfaces.java  ConfigUtils.java  DataBinding.java  DataColumn.java  DataTableConfig.java  DefaultAutoMappingPolicy.java  DefaultSqlContainsPolicy.java  DummyDataTableConfig.java  FilterColumn.java  MultiTableConfig.java  README.md  SingleTableConfig.java  SqlContainsPolicy.java  SqlContainsPolicyDecorator.java  TableMetaInfo.java  TableNature.java  config.drawio
src/test/java/de/calamanari/adl/sql/: DefaultAdlSqlTypeTest.java  DefaultQueryParameterCreatorTest.java  DefaultQueryParameterTest.java  QueryTemplateParserTest.java  QueryTemplateWithParametersTest.java  SqlFormatUtilsTest.java
src/test/java/de/calamanari/adl/sql/cnv/: ColumnConditionTest.java  CoreExpressionSqlHelperTest.java  DefaultSqlExpressionConverterBasicH2Test.java  DefaultSqlExpressionConverterComplexH2Test.java  DefaultSqlExpressionConverterTest.java  ExpressionAliasTest.java  H2DocumentationTest.java  H2TestBindings.java  H2TestExecutionUtils.java  MatchConditionTest.java  SqlConversionContextTest.java  TestCommentAugmentationListener.java
src/test/java/de/calamanari/adl/sql/config/: ArgColumnAssignmentTest.java  ConfigUtilsTest.java  DataColumnTest.java  DefaultAutoMappingPolicyTest.java  DefaultSqlContainsPolicyTest.java  DummyDataTableConfigTest.java  FilterColumnTest.java  MultiTableConfigTest.java  SingleTableConfigTest.java
src/test/resources/: h2init.sql  logback-trace-muted.xml  logback.xml
